<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/images/favicon.png">

    <title>Update Sponzy - Support Creators Content Script v1.6</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <link href="../assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="../assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">Sponzy - Support Creators Content Script v1.6</h1>
              <p class="lead">Updated:  24, December 2020</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">

            <li class="title-list">Fixed</li>
            <li>Subscription message inactive</li>
            <li>PayPal missing plan</li>
            <li>Css input tags on Panel Admin</li>
            <li>Authenticate language redirect</li>
            <li>SEO description.</li>
            <li>The plan is created in stripe if it does not exist</li>
            <li>Category scrolling error</li>

            <li class="title-list">New</li>
            <li>Added tip</li>
            <li>Added language Español</li>
            <li>Added two different theme homepage</li>
            <li>Added Twitter Login</li>
            <li>Added Chart on PanelAdmin</li>
            <li>Admin can forward verification mail to user</li>
            <li>Admin can change user status from admin panel</li>
            <li>Removed the section of photos, videos, etc. to non-creators</li>
            <li>Added date of birth</li>
            <li>Added gender</li>
            <li>From the admin panel you can change the colors of the navigation bar and footer</li>
            <li>Delete comments using ajax</li>
            <li>Registration and Login via ajax</li>
            <li>Now instead of redirecting to the login, a login or registration modal is shown</li>
            <li>Increased image limit verification</li>
            <li>Added ZIP format to account verification</li>
            <li>Added new options in report user</li>
            <li>Admin can disable payment methods</li>
            <li>Added HOST in installation</li>
            <li>Added alert in account verification, if it is in process</li>
            <li>Changed share user profile</li>
            <li>Added number of photos, videos and audio in cards user</li>
            <li>Added "Get access" button in blocked post</li>
            <li>Translated categories and pages</li>
            <li>Updated to Laravel 7.30</li>

      		</ul><!-- /.ul list-cgl -->

          <h2 class="title2">Installation</h2>

          <ul class="list-cgl decimal affected-files">

            <div class="alert alert-sm alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              You must update from <strong><em>version 1.5</em></strong>, if you upgrade from another version will throw an error.
            </div>

            <li class="title-list"><code><i class="fas fa-folder-open"></i> vendor (folder)</code></li>

             <li>
               composer.json
             </li>
             <li>
               composer.lock
             </li>
             <br />

             <li class="title-list"><code><i class="fas fa-folder-open"></i> app (folder)</code></li>
             <li class="title-list"><code><i class="fas fa-folder-open"></i> resources (folder)</code></li>

             <li class="title-list"><code><i class="fas fa-folder-open"></i> routes / web.php</code></li>

             <li class="title-list"><code><i class="fas fa-folder-open"></i> config / services.php</code></li>

             <li class="title-list"><code><i class="fas fa-folder-open"></i> public / js / add-payment-card.js</code></li>
             <li class="title-list"><code><i class="fas fa-folder-open"></i> public / js / app-functions.js</code></li>
             <li class="title-list"><code><i class="fas fa-folder-open"></i> public / js / jqueryTimeago_es.js</code></li>
             <li class="title-list"><code><i class="fas fa-folder-open"></i> public / js / payment.js</code></li>

             <li class="title-list"><code><i class="fas fa-folder-open"></i> public / plugins / colorpicker / bootstrap-colorpicker.min.js</code></li>

             <li class="title-list"><code><i class="fas fa-folder-open"></i> public / css / feather.css</code></li>
             <li class="title-list"><code><i class="fas fa-folder-open"></i> public / webfonts / feather (folder)</code></li>

             <li class="title-list"><code><i class="fas fa-folder-open"></i> public / img / homepage-1.jpg</code></li>
             <li class="title-list"><code><i class="fas fa-folder-open"></i> public / img / homepage-2.jpg</code></li>

             <li>Enter this URL https://yoursite.com/update/1.6</li>
<br />

</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>support@miguelvasquez.net</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <script type="text/javascript" src="../assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
