<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/images/favicon.png">

    <title>Update Sponzy - Support Creators Content Script v2.2</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <link href="../assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="../assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">Sponzy - Support Creators Content Script v2.2</h1>
              <p class="lead">Updated:  20, February 2021</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">

            <li class="title-list">Fixed</li>
            <li>Redirection of payments</li>
            <li>CCBill approval payments</li>
            <li>PayPal tips</li>
            <li>Deleting rejected checks if the user has deleted their account</li>
            <li>Bucket ID Backblaze B2 Storage</li>
            <li>Stripe Payments Incomplete</li>
            <li>Resend emails on Panel Admin</li>
            <li>Add funds without fees in CCBill</li>
            <li>Tips are not saved in CCBill</li>
            <li>Button subscription missing in CCBill</li>
            <li>Avatar default in verify account</li>
            <li>Removed "My cards" section if Stripe and Paystack are disabled</li>

            <li class="title-list">New</li>
            <li>Short name in PWA</li>
            <li>Full size screen post in mobile</li>
            <li>Mobile menu of the set color of the header in Panel Admin</li>
            <li>Subscriber count in profile</li>
            <li>New genres (managed from the Admin Panel)</li>
            <li>Privacy and Security section</li>
            <li>Last login session</li>
            <li>Sessions will be saved in the database</li>
            <li>Hide profile</li>
            <li>Hide last seen</li>
            <li>Enable/disable notifications when creator receives a tip.</li>

          </ul><!-- /.ul list-cgl -->

          <h2 class="title2">Installation</h2>

          <ul class="list-cgl decimal affected-files">

            <div class="alert alert-sm alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              If you have made changes to the script make a backup of the files, because they can be replaced.
            </div>

            <div class="alert alert-sm alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              You must update from <strong><em>version 2.1</strong></em>. if you upgrade from another version will throw an error.
            </div>

            <li>Upload the file <code>v2.2.zip</code> found inside the <code>Update-v2.2</code> folder, into the <code>public_html</code> or <code>www</code> folder on your server, or where you have the script installed, you must make sure that it is the root directory.</li>
            <br />

             <li>Unzip the file <code>v2.2.zip</code> and enter at URL <code>https://yoursite.com/v2.2/</code> or if you have the script in subdirectory (subdomain) <code>https://yoursite.com/test/v2.2/</code></li>
             <div class="alert alert-sm alert-warning" role="alert">
               <i class="fas fa-exclamation-triangle"></i>
               <strong>IMPORTANT:</strong>
               You must be logged in as Admin
             </div>
             <br />

             <li>If all goes well, this message will appear, that's it! The new version has already been installed. (Maybe the session has been closed due to the change of driver of the sessions).</li>
             <img class="img-fluid mb-5" src="../assets/images/01.png">

             <li>
               Add these new text strings if you have created a language other than Spanish or English, otherwise you should not do anything because they will be added automatically. <code>resources / lang / xx / general.php</code>
             </li>

<pre><code class="language-php">// Version 2.2
'subscribers' => 'Subscriber|Subscribers',
'cancel_subscription_ccbill' => 'Cancel your subscription from :ccbill, it will be active until', // Not remove/edit :ccbill
'genders' => 'Genders',
'genders_required' => 'The genders field is required.',
'gay' => 'Gay',
'lesbian' => 'Lesbian',
'bisexual' => 'Bisexual',
'transgender' => 'Transgender',
'metrosexual' => 'Metrosexual',
'someone_sent_tip' => 'Someone sent me a tip',
'privacy_security' => 'Privacy and Security',
'desc_privacy' => 'Set your privacy',
'hide_profile' => 'Hide profile',
'hide_last_seen' => 'Hide last seen',
'login_sessions' => 'Login sessions',
'last_login_record' => 'Last login record was from',
'this_device' => 'This device',
'last_activity' => 'Last activity',</code></pre>

          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>support@miguelvasquez.net</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <script type="text/javascript" src="../assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
