
body {
  background-color: #fff;
}

.header-title {
  padding: 3rem 1.5rem;
  text-align: center;
}

.header-title h1, .jumbotron-title {
  font-family: "Montserrat",Helvetica,Arial,sans-serif;
  font-size: 32px;
}

.jumbotron {
  color: #FFF;
  background: #28a745;
  background-size: cover;
  position: relative;
  border-radius: 0;
}

.title2 {
  font-size: 26px;
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: bold;
  padding-bottom: 10px;
  border-bottom: 1px solid #dadada;
  color: #525252;
}

@media (min-width: 1200px) {
.container {
    max-width: 1200px;
  }
}

.list-cgl {
 list-style-type: circle;
 padding: 10px 20px;
 line-height: 28px;
}

.list-cgl .title-list {
  padding: 12px 0;
  font-size: 20px;
  font-weight: bold;
  list-style: none;
}

.footer {
  bottom: 0;
  width: 100%;
  line-height: 60px;
  border-top: 1px solid #f5f5f5;
  text-align: center;
  margin-top: 70px;
  font-size: 14px;
}

.affected-files li:not(.title-list) {
  font-weight: bold;
  font-size: 17px;
  font-style: italic;
}

.btnPaypal {
  padding: 8px 25px;
  border:1px solid #CCC;
  font-weight: bold;
}
.alert-success {
  background-color: #00a65a;
  color: #FFF;
}
.alert-warning {
  background-color: #f39c12;
  color: #FFF;
}

.alert-info {
  background-color: #00c0ef;
  color: #FFF;
}

.alert-danger {
  background-color: #dd4b39;
  color: #FFF;
}
.list-menu {
  line-height: 25px;
}
.list-menu li {
  margin-bottom: 5px;
}

.list-menu a,
.list-menu a:hover {
  color: #999;
  font-size: 15px;
}
