<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/images/favicon.png">

    <title>Update Sponzy - Support Creators Content Script v2.7</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <link href="../assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="../assets/css/all.min.css" rel="stylesheet">


    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body>

    <main role="main">

      <!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron jb-bg text-center">
        <div class="container">
          <div class="position-relative">
            <h1 class="jumbotron-title">Sponzy - Support Creators Content Script v2.7</h1>
              <p class="lead">Updated:  06, December 2021</p>
          </div>
        </div>
      </div>

<div class="container">


      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">

            <li class="title-list">Fixed</li>
            <li>Media is not displayed on explore page</li>
            <li>Video encode established privately on DigitalOcean and AWS</li>
            <li>Video encode audio</li>
            <li>User delete on Panel Admin -> Post</li>
            <li>Editing a post</li>
            <li>Country block not established</li>
            <li>Delete encode video notifications, if the video is deleted</li>

            <li class="title-list">New</li>
            <li>Referral System</li>
            <li>2FA Security</li>
            <li>It shows how much a token, credit or point is equivalent in modal Subscriptions, Tips and PPV</li>
            <li>Show type the media in Panel Admin -> Posts and My Posts section</li>
            <li>Creator can search any user to send a message</li>
            <li>Enable/Disable watermark on videos</li>
            <li>Driver Log in Email settings (For test)</li>
            <li>Moved the Delete account link, to the Privacy and Security section</li>

          </ul><!-- /.ul list-cgl -->

          <h2 class="title2">Installation</h2>

          <ul class="list-cgl decimal affected-files">

            <div class="alert alert-sm alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              If you have made changes to the script make a backup of the files, because they can be replaced.
            </div>

            <div class="alert alert-sm alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              You must update from <strong><em>version 2.6</strong></em>. if you upgrade from another version will throw an error.
            </div>

            <div class="alert alert-sm alert-danger" role="alert">
              <i class="fas fa-exclamation-triangle"></i>
              <strong>IMPORTANT:</strong>
              Please follow the steps below strictly, otherwise the update will fail.
            </div>

            <li>Upload the file <code>v2.7.zip</code> found inside the <code>Update-v2.7</code> folder, into the <code>public_html</code> or <code>www</code> folder on your server, or where you have the script installed, you must make sure that it is the root directory.</li>
            <br />

             <li>Unzip the file <code>v2.7.zip</code> and enter at URL <code>https://yoursite.com/v2.7/</code> or if you have the script in subdirectory (subdomain) <code>https://yoursite.com/test/v2.7/</code></li>
             <div class="alert alert-sm alert-warning" role="alert">
               <i class="fas fa-exclamation-triangle"></i>
               <strong>IMPORTANT:</strong>
               You must be logged in as Admin
             </div>
             <br />

             <li>If all goes well, this message will appear, that's it! The new version has already been installed.</li>
             <img class="img-fluid mb-5" src="../assets/images/01.png">
<br />

<li>Add these new text strings if you have created a language other than Spanish or English, otherwise you should not do anything because they will be added automatically. <code>resources / lang / xx / general.php</code></li>
             <pre><code class="language-php">// Version 2.7
'watermark_on_videos' => 'Watermark on videos',
'subscription_price' => 'Subscription price',
'referrals' => 'Referrals',
'referrals_desc' => 'Welcome to your referral panel. Share your link and earn :percentage% of your referrals first transaction, be it a subscription, send a tip or a PPV!',// Not remove :percentage
'referral_system' => 'Referral system',
'percentage_referred' => 'Percentage of profit for each referral',
'total_registered_users' => 'Total registered users',
'total_transactions' => 'Total transactions',
'earnings_total' => 'Total Earnings',
'no_transactions_yet' => 'No transactions yet',
'your_referral_link' => 'Your referral link is:',
'referral_system_disabled' => 'The Referral System is currently disabled',
'referrals_made' => 'One of your referrals has made a',
'transaction' => 'transaction',
'referral_commission_applied' => 'Referral commission was applied',
'security' => 'Security',
'two_step_auth' => 'Two-Step Authentication',
'two_step_auth_info' => 'A code will be sent to your email every time you log in',
'two_step_authentication_code' => 'Two-Step Authentication Code',
'your_code_is' => 'Your code is: :code', // Not remove :code
'enter_code' => 'Enter the code',
'2fa_title_modal' => 'We have sent you a code to your email',
'code_2fa_invalid' => 'The code you entered is invalid',
'resend_code' => 'Resend code?',
'resend_code_success' => 'We have sent you a new code to your email',
'please_enter_code' => 'Please enter the code',
'delete_account_alert' => 'Watch out! This will permanently delete your account, and all your files, subscriptions, etc, and you will not be able to enter the site again.',
'chats' => 'Chats',
'no_chats' => 'You don\'t have any chat',
'error_active_system_referrals' => 'You cannot activate the Referral System if your commission fee is equal to 0',</code></pre>




<h6 class="alert alert-sm alert-info" role="alert">
  <i class="fas fa-info-circle"></i>
  If you have multiple languages on your site you should add to each file.
</h6>
          <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>support@miguelvasquez.net</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/" target="_blank">miguelvasquez.net</a></strong></p>
          </div>
        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->
    </div><!-- /.container -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <script type="text/javascript" src="../assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
