<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/images/favicon.png">

    <title>Guide to upgrade to Laravel 8</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <link href="../assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="../assets/css/all.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body style="border-top: 5px solid #450ea7;">

    <main role="main" class="container">

      <div class="header-title">
        <p class="lead">Laravel v8</p>
        <h1>Guide to upgrade to Laravel 8</h1>
        <p class="lead">Sponzy - Support Creators Content Script</p>
      </div>

      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Step by Step</h2>

          <div class="alert alert-warning mb-5" role="alert">
        <strong>IMPORTANT:</strong> To update to Laravel 8 you must have updated <strong>v2.8</strong>
          </div>

<ul class="list-cgl">
  <li class="title-list">Requirements:</li>
<li>PHP &gt;= 7.4.0</li>
<li>MySQL 5.6</li>
<li>BCMath PHP Extension</li>
<li>OpenSSL PHP Extension</li>
<li>PDO PHP Extension</li>
<li>Mbstring PHP Extension</li>
<li>Tokenizer PHP Extension</li>
<li>XML PHP Extension</li>
<li>Ctype PHP Extension</li>
<li>JSON PHP Extension</li>
<li>cURL</li>
<li>Fileinfo PHP Extension</li>
</ul>

          <ul class="list-cgl">
            <li class="title-list">First steps</li>

            <li>Create a folder on your server for example called <code>_NEW</code></li>
						<li>Upload the files found inside the <code>Script</code> folder to the folder you just created on your server <code>_NEW</code></li>
            <img class="img-fluid my-3" src="../assets/images/upgrade/01.jpg">
						<li>Do not delete the files that you will copy below because you will lose all the changes you have made.</li>
            <li>You should only copy the files from your current site to the folders mentioned below.</li>

					</ul><!-- /.ul list-cgl -->

          <div class="alert alert-warning" role="alert">
        <strong>IMPORTANT:</strong>  If you have any questions to update or do not know how to do it, contact me before you start, once you have made the changes it can not be reversed. You must copy the files from your current site to the folder you created with the new version.
          </div>

          <ul class="list-cgl affected-files">

          <li class="title-list"><code><i class="fas fa-folder-open"></i> Root directory</code></li>

          <li>Copy the file <code>.env</code> of your current site to the <code>_NEW</code> folder</li>

            <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>app</em></code></li>

              <ul>
                <li>Copy the <code>Models</code> folder of your current site to the <code>_NEW</code> folder</li>
                <img class="img-fluid mb-4" src="../assets/images/upgrade/03.jpg">
                <li>Copy the <code>app/Http/Controllers</code> folder of your current site to the <code>_NEW</code> folder</li>
                <img class="img-fluid" src="../assets/images/upgrade/04.jpg">
              </ul>

              <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>public</em></code></li>
              <ul>
                <li>Copy the entire <code>public</code> folder to <code>_NEW</code> folder</li>
                <img class="img-fluid" src="../assets/images/upgrade/06.jpg">
              </ul>

              <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>resources</em></code></li>
              <ul>
                <li>Copy the folder <code>resources/lang</code> of your current site to <code>_NEW</code> folder</li>
                <li>Copy the folder <code>resources/views</code> of your current site to <code>_NEW</code> folder</li>
                <img class="img-fluid" src="../assets/images/upgrade/07.jpg">
              </ul>

              <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>routes</em></code></li>

              <li>Copy the file <code>routes/web.php</code> of your current site to <code>_NEW</code> folder</li>
              <img class="img-fluid mb-4" src="../assets/images/upgrade/10.jpg">

              <li>
                Once all the folders and files have been copied, create a new folder called <code class="font-weight-bold">_backup</code> there will move all the files of your current site as backup.
              </li>
              <img class="img-fluid mb-4" src="../assets/images/upgrade/08.jpg">

              <li>
                Finally go to the <code>_NEW</code> folder, select all the files, and move them to your root directory.
              </li>
              <img class="img-fluid mb-2" src="../assets/images/upgrade/11.jpg">

					</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="alert alert-warning mb-5" role="alert">
        <strong>Note:</strong> If after updating you have a <strong>500 error</strong>, make sure you have <strong>PHP 7.4 or higher</strong>, or if you have this error: <strong>The server requested authentication method unknown to the client...</strong> just change the password of the database user.
          </div>

        <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong>support@miguelvasquez.net</strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/?utm_source=updategostockv29&utm_medium=v29" target="_blank">miguelvasquez.net</a></strong></p>
          </div>

        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <script type="text/javascript" src="../assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
