<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../assets/images/favicon.png">

    <title>Guide to upgrade to Laravel 10</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../assets/css/styles.css" rel="stylesheet">
    <link href="../assets/css/prism.css" rel="stylesheet">
    <link href="../assets/css/prism-line-highlight.css" rel="stylesheet">
    <link href="../assets/css/all.min.css" rel="stylesheet">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css' />

  </head>

  <body style="border-top: 5px solid #450ea7;">

    <main role="main" class="container">

      <div class="header-title">
        <p class="lead">Laravel v10</p>
        <h1>Guide to upgrade to Laravel 10</h1>
        <p class="lead">Sponzy - Support Creators Content Script</p>
      </div>

      <div class="row">
        <div class="col-md-12">

          <h2 class="title2">Step by Step</h2>

<ul class="list-cgl">
  <li class="title-list">Requirements:</li>
    <li><strong>PHP &gt;= 8.1</strong></li>
    <li><strong>MySQL 5.7 or Mariadb 10.3.17</strong></li>
    <li>Ctype PHP Extension</li>
    <li>cURL PHP Extension</li>
    <li>DOM PHP Extension</li>
    <li>Fileinfo PHP Extension</li>
    <li>Filter PHP Extension</li>
    <li>Hash PHP Extension</li>
    <li>Mbstring PHP Extension</li>
    <li>OpenSSL PHP Extension</li>
    <li>PCRE PHP Extension</li>
    <li>PDO PHP Extension</li>
    <li>Session PHP Extension</li>
    <li>Tokenizer PHP Extension</li>
    <li>XML PHP Extension</li>
    <li>GD or Imagick</li>
    <li>EXIF</li>
    <li>allow_url_fopen (PHP.INI) is ON</li>
</ul>

      <h2 class="title2">Changelog</h2>

          <ul class="list-cgl">

            <li class="title-list">Fixed</li>
            <li>Flutterwwave library missing</li>
            <li>Delete comment on Posts</li>
            <li>Show Alert "Not Results" on Profile user</li>
            <li>NowPayments bugs</li>
            <li>Icons on chat misaligned</li>
            <li>Push Notifications on Notifications Model</li>

            <li class="title-list">New</li>
            <li>Updated to Laravel 10</li>
            <li>Clear Log File from Panel Admin</li>

            <li class="title-list">Removed</li>
            <li>PayPal IPN</li>

          </ul><!-- /.ul list-cgl -->

          <div class="alert alert-info" role="alert">
            <strong>RECOMMENDATION:</strong>  
            I suggest that you do a fresh installation on your server, to catch possible errors, and then do the update.
          </div>

          <ul class="list-cgl">
            <li class="title-list">First steps</li>

            <li>Create a folder on your server for example called <code><strong><strong>_NEW</strong></strong></code></li>
						<li>Upload the files found inside the <code><strong>Script</strong></code> folder to the folder you just created on your server <code><strong><strong>_NEW</strong></strong></code></li>
            <img class="img-fluid my-3" src="../assets/images/upgrade/01.jpg">
					</ul><!-- /.ul list-cgl -->

          <div class="alert alert-danger" role="alert">
            <i class="fas fa-exclamation-triangle mr-1"></i> <strong>IMPORTANT:</strong>  
            Do not delete the files from your current site, as you will have to copy the files you have modified back after you have upgraded.
          </div>

          <div class="alert alert-warning" role="alert">
            <i class="fas fa-exclamation-triangle mr-1"></i> <strong>IMPORTANT:</strong>  If you have any questions to update or do not know how to do it, contact me before you start, once you have made the changes it can not be reversed. You must copy the files from your current site to the folder you created with the new version.
          </div>

          <ul class="list-cgl affected-files">

          <li class="title-list"><code><i class="fas fa-folder-open"></i> Root directory</code></li>

          <li>Copy the file <code><strong>.env</strong></code> of your current site to the <code><strong><strong>_NEW</strong></strong></code> folder</li>

          <li>Open the file <code><strong>.env</strong></code> and rename these two variables</li>

<pre class="line-numbers"><code class="language-markup">INVISIBLE_RECAPTCHA_SITEKEY=YOU_KEY
INVISIBLE_RECAPTCHA_SECRETKEY=YOU_SCRETKEY</code></pre>

            <li>For these:</li>
<pre class="line-numbers"><code class="language-markup">NOCAPTCHA_SITEKEY=YOU_KEY
NOCAPTCHA_SECRET=YOU_SCRETKEY</code></pre>
              <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>public</em></code></li>
              <ul>
                <li>Copy the entire <code><strong>public</strong></code> folder to <code><strong>_NEW</strong></code> folder</li>
                <img class="img-fluid" src="../assets/images/upgrade/06.jpg">
              </ul>

              <li class="title-list"><code><i class="fas fa-folder-open"></i> <em>resources</em></code></li>
              <ul>
                <li>Copy the folder <code><strong>resources/lang</strong></code> of your current site to <code><strong>_NEW</strong></code> folder</li>
              </ul>

              <br>

              <li>
                Once all the folders and files have been copied, create a new folder called <code class="font-weight-bold">_backup</code> there will move all the files of your current site as backup.
              </li>
              <img class="img-fluid mb-4" src="../assets/images/upgrade/08.jpg">

              <li>
                Finally go to the <code><strong>_NEW</strong></code> folder, select all the files, and move them to your root directory.
              </li>
              <img class="img-fluid mb-2" src="../assets/images/upgrade/11.jpg">

					</ul><!-- /.ul list-cgl -->

          <hr />

          <div class="alert alert-warning mb-5" role="alert">
        <strong>Note:</strong> If after updating you have a <strong>500 error</strong>, make sure you have <strong>PHP 8.1 or higher</strong>, or if you have this error: <strong>The server requested authentication method unknown to the client...</strong> just change the password of the database user.           
          </div>

          <hr />
          If you have your Cron Job set up like this: <code>/usr/local/bin/ea-php80 /home/username/public_html/artisan schedule:run >> /dev/null 2>&1</code>

           <br><br>
          You should change <code>ea-php81</code>

        <hr />

          <div class="text-center">
            <p class="lead">Any problem or doubt send me an email to <strong><a href="mailto:support@miguelvasquez.net">support@miguelvasquez.net</a></strong> <br/>
            Do not forget to visit <strong><a href="https://miguelvasquez.net/?utm_source=updategostockv29&utm_medium=v29" target="_blank">miguelvasquez.net</a></strong></p>
          </div>

        </div><!-- /.col-md-12 -->
      </div><!-- /.row -->

    </main><!-- /.container -->

    <footer class="footer">
      <div class="container">
        <span class="text-muted">&copy; Miguel Vasquez - Web Design and Development All Rights Reserved.
          <a href="https://www.facebook.com/MiguelVasquezWeb"><i class="fab fa-facebook"></i></a>
          <a href="https://twitter.com/MigueVasquezweb"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/miguelvasquezweb"><i class="fab fa-instagram"></i></a>
        </span>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="../assets/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/js/prism.js"></script>
    <script type="text/javascript" src="../assets/js/prism-line-highlight.js"></script>
    <script type="text/javascript" src="../assets/js/jquery.scrollTo.min.js"></script>
  </body>
</html>
